# SUPABASE
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFudXdxY3p5eWFqeXJsbm1uYnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3NTg1OTIsImV4cCI6MjA0OTMzNDU5Mn0.oAxD2ps8ekoXtaM5uiqCg66Modjs4ubajlrSD-Sfp0Q
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFudXdxY3p5eWFqeXJsbm1uYnZwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzc1ODU5MiwiZXhwIjoyMDQ5MzM0NTkyfQ.hrjEyv6JmWCIvrccuCCHnqghR_l-wYhXUe7nFtsR89k
SUPABASE_URL=https://anuwqczyyajyrlnmnbvp.supabase.co

# MISC
APP_ENVIRONMENT = LOCAL

# CHROMA
CHROMA_COLLECTION = TEST